<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingActivity">

<!--    Client ID-->

    <TextView
        android:id="@+id/client_id_label_billingA"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="@string/client_id_label_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/client_id_edit_view_billingA"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/product_price_label_billingA"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="@string/product_price_label_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/client_id_edit_view_billingA"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/client_name_label_billingA"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="@string/client_name_label_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/client_id_edit_view_billingA"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/product_name_edit_view_billingA"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/product_name_edit_view_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/product_name_label_billingA"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="@string/product_name_label_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/client_id_edit_view_billingA"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <EditText
        android:id="@+id/product_price_edit_view_billingA"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/product_price_edit_view_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <EditText
        android:id="@+id/client_name_edit_view_billingA"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/client_name_edit_view_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/product_qty_edit_view_billingA"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/product_qty_edit_view_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/product_qty_label_billingA"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="@string/product_qty_label_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/client_id_edit_view_billingA"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <EditText
        android:id="@+id/client_id_edit_view_billingA"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/client_id_edit_view_billingA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <!--    Client Name-->

    <!--    Product Name-->

    <!--    Product Price-->

    <!--    Product Quantity-->

    <Button
        android:id="@+id/billing_update_button"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:text="@string/billing_update_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/product_qty_edit_view_billingA"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/product_qty_label_billingA"
        app:layout_constraintTop_toBottomOf="@+id/product_qty_edit_view_billingA"
        app:layout_constraintVertical_bias="0.22" />


</androidx.constraintlayout.widget.ConstraintLayout>