<mxfile host="Electron" modified="2024-04-10T14:28:06.181Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZaJDPf6RrHNBtWWZZ-iY" version="24.1.0" type="device">
  <diagram name="Page-1" id="JUUKMQno7DS7dDgrJrjd">
    <mxGraphModel dx="1338" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SJtTTsLPwB86DYHOXrhV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=-0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-1" target="SJtTTsLPwB86DYHOXrhV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-1" target="SJtTTsLPwB86DYHOXrhV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-1" target="SJtTTsLPwB86DYHOXrhV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-1" value="Beauty Salon Management System" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-2" value="Appointment Management" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-3" target="SJtTTsLPwB86DYHOXrhV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-3" target="SJtTTsLPwB86DYHOXrhV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-3" target="SJtTTsLPwB86DYHOXrhV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-3" target="SJtTTsLPwB86DYHOXrhV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-3" value="User Management" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-4" value="Feedback Management" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-5" value="Service Manageme&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SJtTTsLPwB86DYHOXrhV-1" target="SJtTTsLPwB86DYHOXrhV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-10" value="Register New User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-14" value="Authenticate User Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-15" value="Update User Profile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SJtTTsLPwB86DYHOXrhV-16" value="Delete User Account" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
