<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_text_view"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:text="@string/course_text_view"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/courseTotalFees_text_view"
        android:layout_width="216dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:text="@string/courseTotalFees_text_view"
        android:layout_gravity="top|right"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

    <Button
        android:id="@+id/courseTotalFees_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/courseTotalFees_button"
        />

    <Button
        android:id="@+id/courseNext_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/courseNext_button"
        />

        <Button
            android:id="@+id/course_detail_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/course_detail_button"
            />
    </LinearLayout>
</FrameLayout>