<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_containerBillingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingViewFragment">

    <ScrollView
        android:id="@+id/billingList_scroll"
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="220dp">

        <TextView
            android:id="@+id/billingList_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </ScrollView>
</FrameLayout>