<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacialFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/salonToolbar"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:text="Waxing"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/waxing_textView"
        android:layout_width="292dp"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:text="Waxing is a method of semi-permanent hair removal which removes the hair from the root. New hairs will not grow back in the previously waxed area for two to eight weeks."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salonToolbar"
        app:layout_constraintVertical_bias="0.062" />

    <Spinner
        android:id="@+id/spinner_waxing_services"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/waxing_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/waxing_textView"
        app:layout_constraintTop_toBottomOf="@+id/waxing_textView"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutVideoButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@+id/spinner_waxing_services"
        app:layout_constraintStart_toStartOf="@+id/spinner_waxing_services"
        app:layout_constraintTop_toBottomOf="@+id/spinner_waxing_services">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_service_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/my_primary"
            android:text="@string/start_service_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_service_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/my_primary"
            android:text="@string/stop_service_button" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
