<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseOperationActivity">

    <EditText
        android:id="@+id/course_no_edit_text"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="@string/course_no_edit_text"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/course_name_edit_text"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="@string/course_name_edit_text"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course_no_edit_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/course_no_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/course_no_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/course_max_enrl_edit_text"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="@string/course_max_enrl_edit_text"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course_name_edit_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/course_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/course_name_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/course_credits_edit_text"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="@string/course_credits_edit_text"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course_max_enrl_edit_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/course_max_enrl_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/course_max_enrl_edit_text"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/courseList_scroll"
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course_credits_edit_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/course_credits_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/course_credits_edit_text"
        app:layout_constraintVertical_bias="0.073">

        <TextView
            android:id="@+id/courseList_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </ScrollView>

    <Button
        android:id="@+id/add_course_button"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:text="@string/add_course_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/courseList_scroll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/courseList_scroll"
        app:layout_constraintTop_toBottomOf="@+id/courseList_scroll"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/search_course_button"
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:text="@string/search_course_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_course_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_course_button"
        app:layout_constraintTop_toBottomOf="@+id/add_course_button"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>