<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/facultyBonusRateView"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facultyIdView"
        android:layout_toEndOf="@+id/facultyBonusRateView"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/facultyLNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/facultyBonusRateView"
        android:layout_below="@+id/facultyIdView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/facultyFNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/facultyBonusRateView"
        android:layout_below="@+id/facultyLNameView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/facultySalaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/facultyBonusRateView"
        android:layout_below="@+id/facultyFNameView"
        android:textColor="#C3AFAF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/facultySalaryView"
        android:background="#FFC3AFAF"
        android:layout_marginTop="10dp"/>

</RelativeLayout>