<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courseoptionitem1"
        android:icon="@drawable/add_icon"
        android:title="Item"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/courseoptionitem2"
        android:icon="@drawable/build_icon"
        android:title="Item"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/courseoptionitem3"
        android:title="Course Operation" />
    <item
        android:id="@+id/courseoptionitem4"
        android:title="Item" />
    <item
        android:id="@+id/courseoptionitem5"
        android:title="Item" />
</menu>