<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_string_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/input_string_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_string_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_string_name"
        app:layout_constraintTop_toBottomOf="@+id/input_string_name"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/input_string_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_city"
        app:layout_constraintBottom_toTopOf="@+id/input_string_college_name"
        app:layout_constraintEnd_toEndOf="@+id/input_string_age"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_string_age"
        app:layout_constraintTop_toBottomOf="@+id/input_string_age" />

    <EditText
        android:id="@+id/input_string_college_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_college_name"
        app:layout_constraintBottom_toTopOf="@+id/input_string_profession"
        app:layout_constraintEnd_toEndOf="@+id/input_string_city"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_string_city"
        app:layout_constraintTop_toBottomOf="@+id/input_string_city" />

    <EditText
        android:id="@+id/input_string_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_profession"
        app:layout_constraintBottom_toTopOf="@+id/input_string_animal_type"
        app:layout_constraintEnd_toEndOf="@+id/input_string_college_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_string_college_name"
        app:layout_constraintTop_toBottomOf="@+id/input_string_college_name" />

    <EditText
        android:id="@+id/input_string_animal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_animal_type"
        app:layout_constraintBottom_toTopOf="@+id/input_string_pet_name"
        app:layout_constraintEnd_toEndOf="@+id/input_string_profession"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_string_profession"
        app:layout_constraintTop_toBottomOf="@+id/input_string_profession"
        app:layout_constraintVertical_bias="0.517" />

    <EditText
        android:id="@+id/input_string_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="236dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/input_string_pet_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_string_animal_type"
        app:layout_constraintTop_toBottomOf="@+id/input_string_animal_type" />

    <TextView
        android:id="@+id/output_string_story"
        android:layout_width="333dp"
        android:layout_height="118dp"
        android:text="@string/output_string_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_string_pet_name"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/button_display_story"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:text="@string/button_display_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/output_string_story"
        app:layout_constraintStart_toStartOf="@+id/output_string_story"
        app:layout_constraintTop_toBottomOf="@+id/output_string_story" />
</androidx.constraintlayout.widget.ConstraintLayout>