<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/course_no_edit_text"
            android:layout_width="253dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/course_no_edit_text"
            android:layout_gravity="center_horizontal"
            />

    <EditText
        android:id="@+id/course_name_edit_text"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_name_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
       />

    <EditText
        android:id="@+id/course_max_enrl_edit_text"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_max_enrl_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
         />

    <EditText
        android:id="@+id/course_credits_edit_text"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_credits_edit_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        />

    <Button
        android:id="@+id/course_update_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/course_update_button"
        android:layout_gravity="bottom|center_horizontal"
       />

    </LinearLayout>

</FrameLayout>